# Generated by Django 3.1.2 on 2020-12-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='komentar',
            name='nama',
            field=models.CharField(default='Anonymous', max_length=50),
        ),
    ]
