# Generated by Django 3.1.4 on 2021-01-02 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_komentar_nama'),
    ]

    operations = [
        migrations.CreateModel(
            name='newsArticles',
            fields=[
                ('title', models.CharField(max_length=130, primary_key=True, serialize=False)),
                ('cover', models.CharField(max_length=400)),
                ('description', models.CharField(max_length=500)),
                ('sourceName', models.CharField(blank=True, max_length=200)),
                ('url', models.CharField(max_length=400)),
                ('likes', models.IntegerField(default=0)),
            ],
        ),
    ]
