# Generated by Django 3.1.2 on 2020-12-30 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipstrick',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
