# Generated by Django 3.1.4 on 2021-01-02 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0002_auto_20201121_1554'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='Amount',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='CardNumber',
            new_name='cardNumber',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='Code',
            new_name='code',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='Message',
            new_name='message',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='Nama',
            new_name='nama',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='Tanggal',
            new_name='tanggal',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='ValideDate',
            new_name='valideDate',
        ),
    ]
