# Generated by Django 3.1.4 on 2021-01-02 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0003_auto_20210102_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='valideDate',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
