# Generated by Django 3.1.4 on 2021-01-02 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0004_auto_20210102_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='code',
            field=models.IntegerField(null=True),
        ),
    ]
