# Generated by Django 3.1.4 on 2021-01-02 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0005_auto_20210102_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
