# Generated by Django 3.1.4 on 2021-01-02 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0006_auto_20210102_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='message',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='payment',
            name='nama',
            field=models.CharField(max_length=100),
        ),
    ]
